# Android-IoT-control-for-ESP-8266

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/led_control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/led_control/: ColorHandler.java  RainbowActivity.java
app/src/main/java/com/example/led_control/Activities/: GradientActivity.java  MainActivity.java  SettingsActivity.java  SolidColorActivity.java
app/src/main/java/com/example/led_control/IoT_Devices/: IoT_Device.java  IoT_DevicesFactory.java  LedStrip.java  SmartSocket.java
app/src/main/res/layout/: activity_gradient.xml  activity_main.xml  activity_rainbow.xml  activity_settings.xml  activity_solid_color.xml
app/src/main/res/menu/: add_settings_button.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
